pane	combine	1	:vim	1	:*	1	:/home/kaarebs/git-repos/combineserver	1	zsh	:
pane	default	1	:cmd	1	:*	1	:/home/kaarebs/git-repos/chef-repo	1	vim	:vim
pane	filedeliverer	1	:zsh	0	:-	1	:/home/kaarebs/Projects/file_deliverer	1	vim	:vim
pane	filedeliverer	2	:zsh	1	:*	1	:/home/kaarebs/Projects/file_deliverer	1	zsh	:
pane	kplan	1	:com.run	0	: 	1	:/home/kaarebs/Projects/kplanner	1	zsh	:
pane	kplan	2	:edit	1	:*	1	:/home/kaarebs/Projects/kplanner	1	vim	:vim
pane	kplan	3	:cmd	0	:-	1	:/home/kaarebs/Projects/kplanner/src/services	1	vim	:vim
pane	kplan	4	:redis	0	: 	1	:/home/kaarebs/kaarebs/redis/src	1	zsh	:
pane	meteor	1	:vim	1	:*	1	:/home/kaarebs/Projects/homepage	1	zsh	:
pane	poi	1	:cmd	1	:*	1	:/home/kaarebs/Projects/poi/Packages/Application/ArnsboMedia.ApmPoi	1	vim	:vim
pane	poi	2	:ssh	0	: 	1	:/home/kaarebs/Projects/poi	1	zsh	:
pane	poi	3	:zsh	0	:-	1	:/home/kaarebs/Projects/poi	1	zsh	:
pane	poi	4	:zsh	0	: 	1	:/home/kaarebs/Projects/poi/Packages/Application/ArnsboMedia.ApmPoi/Configuration	1	zsh	:
pane	renderclient	1	:vim	1	:*	1	:/home/kaarebs/Projects/ruby-renderclient	1	vim	:vim
pane	renderclient	2	:zsh	0	: 	1	:/home/kaarebs/Projects/ruby-renderclient	1	zsh	:
pane	renderclient	3	:runner	0	:-	1	:/home/kaarebs/Projects/ruby-renderclient	1	zsh	:
pane	renderserver	1	:vim	1	:*	1	:/home/kaarebs/Projects/renderserver	1	zsh	:
pane	renderserver	2	:cmd	0	:#	1	:/home/kaarebs/Projects/renderserver	1	zsh	:
pane	renderserver	3	:zsh	0	:-	1	:/home/kaarebs/Projects/renderserver	1	zsh	:
pane	systemet	1	:vim	1	:*	1	:/home/kaarebs/Projects/Systemet/Application	1	vim	:vim
pane	systemet	2	:js	0	:#	1	:/home/kaarebs/Projects/Systemet	1	zsh	:
pane	systemet	3	:log	0	:#-	1	:/tmp	1	zsh	:
pane	systemet	4	:redis	0	:#	1	:/tmp	1	redis-server	:redis-server
pane	systemet	5	:rramework	0	:#	1	:/home/kaarebs/Projects/Systemet/Framework	1	vim	:vim
pane	systemet	6	:zsh	0	: 	1	:/home/kaarebs/Projects/Systemet	1	foreman	:ruby
pane	tweaker2	1	:vim	1	:*	1	:/home/kaarebs/Projects/newtweaker2/Packages/Application/ArnsboMedia.VideoSystem.Tweaker	1	zsh	:
pane	tweaker2	2	:frontend	0	:#	1	:/home/kaarebs/Projects/newtweaker2/Packages/Application/ArnsboMedia.VideoSystem.Tweaker	1	zsh	:
pane	tweaker2	3	:compile	0	: 	1	:/home/kaarebs/Projects/newtweaker2/Packages/Application/ArnsboMedia.VideoSystem.Tweaker/Resources/Public/Frontend/src/js/app	1	zsh	:
pane	tweaker2	4	:ssh	0	:#	1	:/home/kaarebs/Projects/newtweaker2	1	zsh	:
pane	tweaker2	5	:log	0	: 	1	:/home/kaarebs/Projects/newtweaker2/Data/Logs	1	tail	:tail
pane	tweaker2	6	:zsh	0	:-	1	:/tmp	1	zsh	:
pane	tweakerprocessor	1	:vim	1	:*	1	:/home/kaarebs/Projects/tweaker_processor	1	vim	:vim
pane	voiceselector	1	:vim-admin	1	:*	1	:/home/kaarebs/Projects/voiceselector	1	zsh	:
pane	voiceselector	2	:rails	0	: 	1	:/home/kaarebs/Projects/voiceselector	1	zsh	:
pane	voiceselector	3	:grunt	0	:#	1	:/home/kaarebs/Projects/voiceselector/app/frontend/admin	1	grunt	:grunt
pane	voiceselector	4	:client	0	:-	1	:/home/kaarebs/Projects/voiceselector/app/assets	1	vim	:vim
pane	voiceselector	5	:console	0	: 	1	:/home/kaarebs/Projects/voiceselector	1	zsh	:
pane	voiceselector	6	:css	0	: 	1	:/home/kaarebs/Projects/voiceselector/app/assets/stylesheets	1	vim	:vim
pane	voiceselector	7	:backend	0	:#	1	:/home/kaarebs/Projects/voiceselector/app/models	1	vim	:vim
pane	voiceselector	8	:live	0	: 	1	:/home/kaarebs/Projects/voiceselector	1	zsh	:
window	combine	1	1	:*	bbde,239x62,0,0,1
window	default	1	1	:*	bbdf,239x62,0,0,2
window	filedeliverer	1	0	:-	bbe0,239x62,0,0,3
window	filedeliverer	2	1	:*	bbe1,239x62,0,0,4
window	kplan	1	0	: 	bbe2,239x62,0,0,5
window	kplan	2	1	:*	bbe3,239x62,0,0,6
window	kplan	3	0	:-	bbe4,239x62,0,0,7
window	kplan	4	0	: 	bbe5,239x62,0,0,8
window	meteor	1	1	:*	b85d,274x71,0,0,0
window	poi	1	1	:*	bbe6,239x62,0,0,9
window	poi	2	0	: 	5e1f,239x62,0,0,10
window	poi	3	0	:-	5e20,239x62,0,0,11
window	poi	4	0	: 	5e21,239x62,0,0,12
window	renderclient	1	1	:*	5e22,239x62,0,0,13
window	renderclient	2	0	: 	5e23,239x62,0,0,14
window	renderclient	3	0	:-	5e24,239x62,0,0,15
window	renderserver	1	1	:*	5e25,239x62,0,0,16
window	renderserver	2	0	:#	5e26,239x62,0,0,17
window	renderserver	3	0	:-	5e27,239x62,0,0,18
window	systemet	1	1	:*	6668,274x76,0,0,19
window	systemet	2	0	:#	e65f,274x76,0,0,20
window	systemet	3	0	:#-	e660,274x76,0,0,21
window	systemet	4	0	:#	e661,274x76,0,0,22
window	systemet	5	0	:#	e662,274x76,0,0,23
window	systemet	6	0	: 	e664,274x76,0,0,25
window	tweaker2	1	1	:*	dc65,274x71,0,0,26
window	tweaker2	2	0	:#	dc66,274x71,0,0,27
window	tweaker2	3	0	: 	dc67,274x71,0,0,28
window	tweaker2	4	0	:#	dc68,274x71,0,0,29
window	tweaker2	5	0	: 	5c60,274x71,0,0,30
window	tweaker2	6	0	:-	5c61,274x71,0,0,31
window	tweakerprocessor	1	1	:*	5e22,239x62,0,0,32
window	voiceselector	1	1	:*	5e23,239x62,0,0,33
window	voiceselector	2	0	: 	5e24,239x62,0,0,34
window	voiceselector	3	0	:#	5e25,239x62,0,0,35
window	voiceselector	4	0	:-	5e26,239x62,0,0,36
window	voiceselector	5	0	: 	5e27,239x62,0,0,37
window	voiceselector	6	0	: 	5e28,239x62,0,0,38
window	voiceselector	7	0	:#	5e29,239x62,0,0,39
window	voiceselector	8	0	: 	de20,239x62,0,0,40
state	meteor	tweaker2
