pane	default	1	:vim	1	:*	1	:/home/kaarebs/Documents/Mathias	1	zsh	:
pane	default	2	:cmd	0	:-	1	:/home/kaarebs/kaarebs	1	zsh	:
pane	kplan	1	:com.run	0	: 	1	:/home/kaarebs/Projects/kplanner	1	zsh	:
pane	kplan	2	:edit	1	:*	1	:/home/kaarebs/Projects/kplanner	1	vim	:vim
pane	kplan	3	:cmd	0	:-	1	:/home/kaarebs/Projects/kplanner/src/services	1	vim	:vim
pane	kplan	4	:redis	0	: 	1	:/home/kaarebs/kaarebs/redis/src	1	zsh	:
pane	poi	1	:vim	1	:*	1	:/home/kaarebs/Projects/poi/Configuration/Production	1	zsh	:
pane	renderclient	1	:vim	1	:*	1	:/home/kaarebs/Projects/ruby-renderclient	1	vim	:vim
pane	renderclient	3	:runner	0	:-	1	:/home/kaarebs/Projects/ruby-renderclient	1	zsh	:
pane	renderserver	1	:vim	0	:-	1	:/home/kaarebs/Projects/renderserver	1	vim	:vim
pane	renderserver	2	:cmd	1	:*	1	:/home/kaarebs/Projects/renderserver	1	zsh	:
pane	systemet	1	:vim	1	:*	1	:/home/kaarebs/Projects/system-deploy/Application	1	vim	:vim
pane	tweaker2	1	:vim	0	:-	1	:/home/kaarebs/Projects/newtweaker2	1	zsh	:
pane	tweaker2	2	:frontend	1	:*	1	:/home/kaarebs/Projects/newtweaker2/Packages/Application/ArnsboMedia.VideoSystem.Tweaker/Resources/Public/Frontend	1	vim	:vim
pane	tweaker2	3	:compile	0	: 	1	:/home/kaarebs/Projects/newtweaker2/Packages/Application/ArnsboMedia.VideoSystem.Tweaker/Resources/Public/Frontend/src/js/app	1	vim	:vim
pane	tweaker2	4	:ssh	0	: 	1	:/home/kaarebs/Projects/newtweaker2/Configuration/Development	1	zsh	:
pane	tweakerprocessor	1	:vim	1	:*	1	:/home/kaarebs/Projects/tweaker_processor	1	vim	:vim
pane	voiceselector	1	:vim-admin	1	:*	1	:/home/kaarebs/Projects/voiceselector/app/frontend/admin	1	vim	:vim
pane	voiceselector	2	:rails	0	:#	1	:/home/kaarebs/Projects/voiceselector	1	ruby	:ruby
pane	voiceselector	3	:grunt	0	:#-	1	:/home/kaarebs/Projects/voiceselector/app/frontend/admin	1	grunt	:grunt
pane	voiceselector	4	:client	0	:#	1	:/home/kaarebs/Projects/voiceselector/app/assets	1	vim	:vim
pane	voiceselector	5	:console	0	: 	1	:/home/kaarebs/Projects/voiceselector	1	ruby	:ruby
pane	voiceselector	6	:css	0	:#	1	:/home/kaarebs/Projects/voiceselector/app/assets/stylesheets	1	vim	:vim
pane	voiceselector	7	:backend	0	:#	1	:/home/kaarebs/Projects/voiceselector/app/controllers	1	vim	:vim
pane	voiceselector	8	:live	0	:#	1	:/home/kaarebs/Projects/voiceselector	1	zsh	:
window	default	1	1	:*	bbde,239x62,0,0,1
window	default	2	0	:-	bbdf,239x62,0,0,2
window	kplan	1	0	: 	bbe0,239x62,0,0,3
window	kplan	2	1	:*	bbe1,239x62,0,0,4
window	kplan	3	0	:-	bbe2,239x62,0,0,5
window	kplan	4	0	: 	bbe3,239x62,0,0,6
window	poi	1	1	:*	bbe4,239x62,0,0,7
window	renderclient	1	1	:*	bbe5,239x62,0,0,8
window	renderclient	3	0	:-	bbe6,239x62,0,0,9
window	renderserver	1	0	:-	5e1f,239x62,0,0,10
window	renderserver	2	1	:*	5e20,239x62,0,0,11
window	systemet	1	1	:*	bbdd,239x62,0,0,0
window	tweaker2	1	0	:-	5e21,239x62,0,0,12
window	tweaker2	2	1	:*	5e22,239x62,0,0,13
window	tweaker2	3	0	: 	5e23,239x62,0,0,14
window	tweaker2	4	0	: 	5e24,239x62,0,0,15
window	tweakerprocessor	1	1	:*	5e25,239x62,0,0,16
window	voiceselector	1	1	:*	5e26,239x62,0,0,17
window	voiceselector	2	0	:#	5e27,239x62,0,0,18
window	voiceselector	3	0	:#-	5e28,239x62,0,0,19
window	voiceselector	4	0	:#	de1f,239x62,0,0,20
window	voiceselector	5	0	: 	de20,239x62,0,0,21
window	voiceselector	6	0	:#	de21,239x62,0,0,22
window	voiceselector	7	0	:#	de22,239x62,0,0,23
window	voiceselector	8	0	:#	de23,239x62,0,0,24
state	voiceselector	renderserver
